<app-dodaj-hotel (onButtonAddPressed)='dodajHotel($event)'></app-dodaj-hotel>
<div class="ui grid posts">

  <div class="ui center aligned basic segment">
    <div class="ui left icon action input">
      <i class="search icon"></i>
      <input name="priceMax" placeholder="Set amount" (keyup)="filter($event)">
      <input name="numOfNights" placeholder="Nights" (keyup)="izracunajRoomServis($event)">
      <div class="ui blue submit button">Search</div>

    </div>
    <h3>Cena Room Servisa : {{ cenaRoomServisa }} $</h3>
  </div>



  <app-hotel *ngFor="let hotel of prikazivanje" [hotel]="hotel" (brisi)='brisiHotel($event)'>
  </app-hotel>

  <button (click)="randomize()" class="ui positive right floated button">
    Try my luck
  </button>

</div>

