<div class=" mb-5">
  <h2 class="ui header">
    <i class="hotel icon"></i>
    <div class="content">
      Dodaj Novi Hotel
      <div class="sub header"></div>
    </div>
  </h2>


  <form [formGroup]="myForm" (ngSubmit)="dodajHotel()" novalidate>
    <div class="ui input" [class.error]="name.touched && (name.invalid || name.errors?.imeHotelaGreska )">
  <input name="name" type="text" placeholder="Ime Hotela" formControlName="name" ><br>
    </div>
    <div class="ui input" [class.error]="location.touched && location.invalid">
  <input name="location" type="text" placeholder="Lokacija Hotela" formControlName="location"><br>
    </div>
      <div class="ui input" [class.error]="price.touched && price.invalid">
  <input name="price" type="number" placeholder="Cena Hotela" formControlName="price"><br>
      </div>
    <button class="ui blue button" [ngClass]="{'disabled': myForm.invalid}" >Add</button>
    <div *ngIf="(name.touched && (name.invalid || name.errors?.imeHotelaGreska) ) || (location.touched && location.invalid) || (price.touched && price.invalid)" class="ui error message">
      <ul class="list">
        <li *ngIf="name.errors?.required && name.touched">Ime je obavezno</li>
        <li *ngIf="name.errors?.imeHotelaGreska && name.touched">Ime mora imati najmanje 6 slova</li>
        <li *ngIf="location.invalid && location.touched">Lokacija je obavezna</li>
        <li *ngIf="price.invalid && price.touched">Cena je obavezna</li>
      </ul>
    </div>

  </form>
</div>
